// Задача 19 Напишите программу, которая принимает на вход 
//пятизначное число и проверяет, является ли оно палиндромом. 
//Строки и массивы использовать нельзя!
//14212 -> нет
//12821 -> да
//23432 -> да

Console.Write("Введите пятизначное число: ");
int num = int.Parse(Console.ReadLine());

int a = num % 10;
int b = num % 100 / 10;
int c = num % 10000 / 1000;
int d = num % 100000 / 10000;

if (a == d && b == c)
{
    Console.WriteLine("Введенное число является палиндромом");
}
else 
{
    Console.WriteLine("Введенное число не является палиндромом");
}
 