// Задача 15: Напишите программу, которая принимает на вход цифру, 
//обозначающую день недели, и проверяет, является ли этот день выходным.
//6 -> да
//7 -> да
//1 -> нет

Console.Write("Введите день недели (цифра от 1 до 7): ");
int day = int.Parse(Console.ReadLine());

if (0 < day && day < 8)
{
    if (day == 6 || day == 7)
    { 
        Console.WriteLine("да, это выходной день. УРА!");
    }
    else
    {
        Console.WriteLine("нет, это не выходной день. Ждем!");
    }
}
else
{
    Console.WriteLine("неправильно введен день недели");
}
